{
  "name": "alias-game",
  "version": "1.0.0",
  "description": "multiplayer word-guessing game",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "jest",
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "Team 01",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  }
}
